<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
<input style="float:right; margin-top: 20px;" type="button" id="btnBack" value="Toggle Light/Dark Mode" />

<script>
    var btnBack = document.getElementById('btnBack');
btnBack.addEventListener('click',function() {
    document.body.classList.toggle('BgClass');
});
</script>

<center><h1 style="margin-left: 200px; margin-top: 40px; color: white;" ><i>Cowboy Town</i></h1></center>
<center><p></p></center>
<center><p>Welcome to Cowboy Town, a wild west themed website full of cool, unique and interactive features.</p></center>
<br/>
<center><p>Creators:</p></center>
<center><p>Nathan Lee, Dane Vestal, Noah Pidding, and Aiden Tung (Scrum Master)</p></center>

    <div>
        <a href="/history"><button type="submit" class="button" style="float: left; margin-left:170px;">History</button></a>
        <a href="/saloon"><button type="submit" class="button" style="float: left; margin-left:170px;">Saloon</button></a>
        <a href="/Clicker"><button type="submit" class="button" style="float: left; margin-left:130px; margin-top: 80px;">Click Speed</button></a>
    </div>
    <div>
        <a href="/aboutus"><button type="submit" class="button" style="float: right; margin-right:140px;">About Us</button></a>
        <a href="/randomapi"><button type="submit" class="button" style="width: 95px; height: 65px; float: right; margin-right:200px;">Random Quotes</button></a>
        <a href="/campfire"><button type="submit" class="button" style="width: 97px; height: 65px; float: right; margin-right:107px; margin-top: 80px;">Campfire</button></a>
    </div>
</body>

<style>
    html,
    body {
      background-image: url(https://media.istockphoto.com/vectors/west-town2-vector-id1151849238?k=6&m=1151849238&s=612x612&w=0&h=QyLAnCXKhjgd7i8tIYvSX2CY8MPKXkE3A8_Tl0C25T8=); no-repeat center center fixed;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      resize: both;
    }
    a {
    position: relative;
    top:320px;
    }
    table, td, th {
        border: 1px solid var(--dblue);
    }
    td, th {
        text-align:left;
    }
    .text-center {
      text-align: center;
      color: white
    }
          .button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        width: 80px;
        height: 65px;
      }
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
      .BgClass {
          background-image: url('https://i.ibb.co/0mt3dn1/Western-town-Vector-illustration-in-cartoon-style.jpg');
      }
    h1 {
        font-size: 50px;
        }
    p {
        color: white;
        font-size: 150%;
        margin-left: 30px;
        position: relative;
        }
</style>

</html>