<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>p2Cowboys</title>
    <style>
    body {
      background-image: url(https://i.ytimg.com/vi/7fg7w04B6fQ/maxresdefault.jpg); no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed
    }

    p {
        color: white;
        font-size: 150%;
        top: 300px;
        position: relative;
        }
    .BgClass {
    background-image: url('https://i.ibb.co/jWRw91t/Screenshot-2021-04-20-153019-2.png');
    }
    </style>

</head>
<body>
{% extends "home.html" %}

{% block content %}
<input style="float:right; margin-top: 40px;" type="button" id="btnBack" value="Toggle Light/Dark Mode" />

<script>
    var btnBack = document.getElementById('btnBack');
btnBack.addEventListener('click',function() {
    document.body.classList.toggle('BgClass');
});
</script>
<center><h1 class="headertitle" style = "color:black"><marquee behavior=alternate width=”202″ scrollamount=”8″ scrolldelay=”95″ height=”37″ bgcolor=”#FFFFFF”> 💥 WANTED 💥</marquee></h1></center>
<center><p></p></center>
<center><p>Welcome to "Wanted", the social media website of new and constantly evolving features</p></center>
<br/>
<br/>
<br/>
<center><p>Creators:</p></center>
<center><p>Nathan Lee, Dane Vestal, Noah Pidding, and Aiden Tung (Scrum Master)</p></center>


{% endblock %}

</body>
</html>