<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>saloon</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
{% extends "home.html" %}

{% block content %}
<div>
    <button type="submit" class="button">Start!</button>
</div>


<style>
    html,
    body {
      background-image: url(https://i.pinimg.com/originals/71/2c/00/712c00fb5e63fec265976e9a4d6d8a58.jpg);
      webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    table, td, th {
        border: 1px solid var(--dblue);
    }
    td, th {
        text-align:left;
    }
    .text-center {
      text-align: center;
      color: white
    }
          .button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
</style>
{% endblock %}

</html>