<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
    body {
                background-image: url(https://img.wallpapersafari.com/desktop/1680/1050/76/44/Afe4wp.jpg); no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

    }

    img {
    float: left;
    }

    h1 {color: yellow;
    position: relative;
    top: 50px;
    }
    p {
    color: skyblue;
    font-size: 150%;
    word-wrap: break-word;
    width: 1500px;
    left: 50px;
    position: relative;
    margin-left: 500px;
    }
    </style>
</head>
<body>
{% extends "home.html" %}

{% block content %}
<h1>Noah Pidding</h1>
</br>
</br>
</br>
<img src="https://i.ibb.co/jr15xkj/File-002.png" alt="Noah pfp" style="width:400px; height:550px; position:relative; left: 50px"><p>My name is Noah Pidding. I am currently a senior at Del Norte High School, and am graduating in June of 2021. For college, I am thinking about going to community, and staying local at Miramar College. I work a part-time job at a local mexican fast food restaurant. Some of my hobbies include playing and watching sports, like soccer, and playing video games and spending time with friends and family. I feel that taking Computer Science Principles has opened a door to a lot of new info and concepts that I had not previously known. Although I am not the best coder in the world, I feel that I have made a signficant improvement in my skills in this class over the past year of taking it. Computer science principles has been a great segway for what is to come in the future.</p>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<p style="text-align: left; margin-left: 20px; color: yellow;">Email:</p>
<p style="text-align: left; margin-left: 20px;">noah.pidding@gmail.com</p>
{% endblock %}
</body>
</html>