<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aiden's Mini Lab</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
{% extends "home.html" %}]

{% block content %}
<div class="container">

    <div class="center-block" style="margin: 2% 5% 5%; font-family: gilroy,serif;">
        <!-- Title -->
        <div class="col-12" style="text-align: center;">
            <marquee behavior=alternate width=”202″ scrollamount=”10px″ scrolldelay=”70″ height=”85px″ bgcolor=”black”>Aiden's Bubble Sort</marquee>
        </div>

        <!-- Input and Content -->
        <div>
            <div class="text-center">
                </br>
                <form method = "post">
                    <!-- user message input -->
                    <h2 style="color: black;">Enter the minimum value:</h2>
                    <input name="smallestNum" id="smallestNum" type="number" min="0" max="" style="width: 75px;" >
                    <h2 style="color: black;">Enter the maximum value:</h2>
                    <input name="largestNum" id="largestNum" type="number" min="0" max="" style="width: 75px;" >
                    <h2 style="color: black;">Enter how many values you would like between the min and max values:</h2>
                    <input name="totalNum" id="totalNum" type="number" min="0" max="" style="width: 75px; margin-bottom: 40px;" >

                    <!-- shows buttons, gives them functions -->
                    <p><button class="button"  formaction = "/Aiden_bubble/">Sort</button></p>
                    <p> Random generated list: </p>
                    <p class="output">[{{ original }}]</p>
                    <p>The sorted result is: </p>
                    <p class="output">[{{ display }}]</p>

                </form>
            </div>
        </div>
    </div>
</div>

<style>
    html,
    body {
      background-image: url(https://cdna.artstation.com/p/assets/images/images/021/685/110/large/creepy-cat-screenshot-03.jpg?1572566091); no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

    body {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;

        background-image: linear-gradient(135deg, #0042D9 0%, #0093FF 60%, #0078FF 100%);
    }

    }
      .button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }

    }

    .text-center {
      text-align: center;
    }
    p {
    color: white;
    font-size: 25px;
    }
</style>
{% endblock %}

