<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noah's Mini Lab</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
{% extends "home.html" %}

{% block content %}

<div class="center-block" style="margin: 2% 5% 5%; font-family: gilroy,serif;">
    <!-- Title -->
    <div class="col-12" style="text-align: center;">
        <marquee behavior=alternate width=”202″ scrollamount=”10px″ scrolldelay=”70″ height=”85px″ bgcolor=”black”>Noah's Bubble Sort</marquee>
    </div>

    <!-- Input and Content -->
    <div>
        <div>
            </br>
            <div class="text-center">
                <form method = "post">
                    <p style="text-align: center; font-size: 40px;"><button class="glow-on-hover" formaction="/bubblesort/Noahbubble/Noah_bubble">Sort</button></p>
                    <div class="column">
                        <h1 style="color:black">Random Generated Number List</h1>
                        <!-- user message input -->
                        <h2>Enter the minimum value:</h2>
                        <input name="smallestNum" id="smallestNum" type="number" min="0" max="" style="width: 75px;" >
                        <h2>Enter the maximum value:</h2>
                        <input name="largestNum" id="largestNum" type="number" min="0" max="" style="width: 75px;" >
                        <h2>Enter how many values you would like between the min and max values:</h2>
                        <input name="totalNum" id="totalNum" type="number" min="0" max="" style="width: 75px; margin-bottom: 40px;" >

                        <!-- shows buttons, gives them functions -->

                        <p style="color:skyblue"> Random generated list: </p>
                        <p class="output">{{bubblesort.original}}</p>
                        <p style="color:skyblue">The sorted result is: </p>
                        <p class="output">{{bubblesort.bubblesort}}</p>
                        <p style="color:skyblue"> Sorting Process: </p>
                        <div class="overflow-auto" style="height: 350px">
                            <p class="output">{{bubblesort.log}}</p>
                        </div>
                    </div>
                    <div class="column">
                        <h1 style="color:black">User Inputted List</h1>
                        <h2>Enter a word for characters to be sorted alphabetically</h2>
                        <input name="words" id="words" type="text" min="0" max="" style="width: 75px;" >
                        <h2>Enter a list of numbers to be bubble sorted</h2>
                        <input name="nums" id="nums" type="text" min="0" max="" style="width: 75px; margin-bottom: 40px;" >

                        <!-- shows buttons, gives them functions -->
                        <p style="color:skyblue"> The sorted result of words: </p>
                        <p class="output">{{word}}</p>
                        <p style="color:skyblue">The sorted result of numbers: </p>
                        <p class="output">{{num}}</p>
                    </div>

                </form>
            </div>
        </div>
    </div>



    <style>
    html,
    body {
      background-image: url(https://media.istockphoto.com/videos/traveling-on-western-desert-4k-gif-animation-video-id1255866015?s=640x640); no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;


    }

    .glow-on-hover {
        width: 230px;
        height: 70px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

    .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }

    .glow-on-hover:active {
        color: #000
    }

    .glow-on-hover:active:after {
        background: transparent;
    }

    .glow-on-hover:hover:before {
        opacity: 1;
    }

    .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
    }
    .text-center {
          text-align: center;
        }
    .text-left {
      text-align: left;
    }
    .text-right {
      text-align: right;
    }
    .column {
      float: left;
      width: 50%;
    }
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    h2 {
    color: red;
    }
    p {
    color: white;
    font-size: 25px;
    }
</style>
    {% endblock %}

</html>